<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_size"
    android:layout_marginTop="@dimen/main_padding"
    android:layout_marginLeft="@dimen/main_padding"
    android:layout_marginRight="@dimen/main_padding"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/main_padding">
        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="01.01.1970"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/degreeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "Degrees"
            android:layout_below="@id/weatherIcon" />
        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="@dimen/list_weather_icon_size"
            android:layout_height="@dimen/list_weather_icon_size"
            android:contentDescription="@string/weather_icon_description"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>